<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Startup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ICELANE - Server 2.0</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S:\Startup\Config</Value>
    </Setting>
    <Setting Name="ServiceTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>